// What is installed in the image, and available tags: https://github.com/bare-devcontainer/images
// Usage, options, security defaults, and tips: https://github.com/bare-devcontainer/templates/tree/main/src/bun
{
  // Configure container name and image source.
  "name":  "Debian Slim",
  "image": "dc-debian-slim",

  // Mount the local project to the remote code root under remoteUser's `$HOME` in a folder matching the local folder name.
  "workspaceFolder": "/home/coder/code/${localWorkspaceFolderBasename}",
  "workspaceMount":  "type=bind,source=${localWorkspaceFolder},target=${containerWorkspaceFolder}",

  // Array of Docker CLI arguments to pass when running the container.
  "runArgs": [
    "--cap-drop=ALL"  // Drop all superuser capbilities.
  ]

  // Set of name-value pairs that set or override envvars for the remoteUser, but not the entire container.
//  "remoteEnv": {
//    "EDITOR":     "code --wait",  // VS Code handles calls to $EDITOR.
//    "GIT_EDITOR": "code --wait",  // VS Code handles calls to $GIT_EDITOR.
//    "VISUAL":     "code --wait"   // VS Code handles calls to $VISUAL.
//  },

  // Customize IDEs and editors with extensions and settings.
//  "customizations": {
//  }
}
